---

timezone:
  standard:
    - MDT
  offset:
    - -7
  dst:
    - MST

domain_name:
  - example.org

name_servers:
  - 10.10.10.10
  - 10.10.10.20

ntp_servers:
  - 0.ca.pool.ntp.org
  - 1.ca.pool.ntp.org

syslog_servers:
  - syslog.example.org

snmp:
  community:
    - public
  nms:
    - nms.example.org

tacacs:
  servers:
    - 10.100.100.10
    - 10.100.100.20
  key:
    - ABC123

mgmt_network:
  - 10.0.0.0
mgmt_netmask:
  - 255.0.0.0
